<?xml version="1.0" encoding="UTF-8"?>
<!--
~ JBoss, Home of Professional Open Source.
~ Copyright 2010, Red Hat, Inc., and individual contributors
~ as indicated by the @author tags. See the copyright.txt file in the
~ distribution for a full listing of individual contributors.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.jboss.as.legacy</groupId>
	<artifactId>jboss-as-legacy-naming</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.as.legacy.naming</groupId>
    <artifactId>jboss-as-legacy-naming-jnp</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Application Server Legacy Naming : JNP</name>
    <properties>
	<module.name>org.jboss.legacy.jnp</module.name>
    </properties>
    <dependencies>
	<dependency>      
	    <groupId>org.jboss.as.legacy.naming</groupId>
	    <artifactId>jboss-as-legacy-naming-lib</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-clustering-infinispan</artifactId>	    
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-naming</artifactId>	    
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-clustering-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-clustering-impl</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jgroups</groupId>
	    <artifactId>jgroups</artifactId>
	</dependency>
    </dependencies>
    <build>
	<!-- Maven will append the version to the finalName (which is the name
	given to the generated war, and hence the context root) -->
	<finalName>${project.artifactId}</finalName>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		    <execution>
			<id>build-dist</id>
			<phase>package</phase>
			<goals>
			    <goal>run</goal>
			</goals>
			<configuration>
			    <target>
				<!-- Replace the '.' in ${module.name} with '/' to get its path  -->
				<tempfile property="temp.file"></tempfile>
				<echo file="${temp.file}" message="${module.name}"></echo>
				<replace file="${temp.file}" token="." value="/"></replace>
				<loadfile property="module.path" srcfile="${temp.file}"></loadfile>
				<delete file="${temp.file}"></delete>
				<delete dir="target/module"></delete>
				<property name="module.dir" value="target/module/${module.path}/main"></property>
				<property name="module.lib.dir" value="${module.dir}/lib"></property>
				<copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"></copy>
				<copy file="target/${project.artifactId}.jar" todir="${module.dir}"></copy>
				<echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
			    </target>
			</configuration>
		    </execution>
		</executions>
		<inherited>false</inherited>
	    </plugin>
	</plugins>
    </build>
</project>
