# jboss-as-legacy-naming

./: .gitignore  README.md  deploy.sh  pom.xml
jnp/: pom.xml
jnp/src/main/assembly/: assembly-dist.xml
jnp/src/main/java/org/jboss/legacy/jnp/: JNPSubsystem10Parser.java  JNPSubsystemRootResourceDefinition.java  JNPSubsystemXMLElement.java  JNPSubsystemXMLPersister.java
jnp/src/main/java/org/jboss/legacy/jnp/infinispan/: ClusterNodeAdapter.java  LegacyClusterNodeAdapter.java
jnp/src/main/java/org/jboss/legacy/jnp/server/: NamingStoreWrapper.java
jnp/src/main/resources/module/main/: module.xml
lib/: pom.xml
lib/src/main/resources/module/main/: module.xml
src/main/assembly/: assembly-dist.xml
test/: pom.xml
test/src/test/java/org/redhat/jnp/hornetq/client/: SimpleInvokationTestCase.java
test/src/test/java/org/redhat/jnp/hornetq/mdb/: SimpleMDB.java
test/src/test/resources/: arquillian.xml  jndi-eap6.properties
test/src/test/resources/config/: application-roles.properties  application-users.properties
test/src/test/resources/xslt/: enableHAJNP.xsl
