<?xml version="1.0" encoding="UTF-8"?>
<!--
~ JBoss, Home of Professional Open Source.
~ Copyright 2010, Red Hat, Inc., and individual contributors
~ as indicated by the @author tags. See the copyright.txt file in the
~ distribution for a full listing of individual contributors.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>11-redhat-1</version>
        <relativePath />
    </parent>
    <groupId>org.jboss.as.legacy</groupId>
    <artifactId>jboss-as-legacy-naming</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JBoss Application Server Legacy : Naming</name>

    <properties>
        <version.infinispan.infinispan-tree>5.2.7.Final</version.infinispan.infinispan-tree>
        <eap5.home>${env.EAP5_HOME}</eap5.home>
    </properties>

    <modules>
        <module>jnp</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/jboss-set/jboss-as-legacy-naming.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-set/jboss-as-legacy-naming.git</developerConnection>
        <url>https://github.com/jboss-set/jboss-as-legacy-naming</url>
      <tag>jboss-as-legacy-naming-1.0.0</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>7.3.1.Final-redhat-2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>5.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.client</groupId>
                <artifactId>jboss-client</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-tree</artifactId>
                <version>${version.infinispan.infinispan-tree}</version>
            </dependency>

            <!-- This is asking for trouble, but brew doesn't have the right artifacts (yet) -->
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-cluster</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-j2se</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system-jmx</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-kernel</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-dependency</artifactId>
                <version>5.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.zip</include>
                                <include>*.tar.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>jbossas.eap6.zip</name>
                </property>
            </activation>
            <modules>
                <module>test</module>
            </modules>
        </profile>
    </profiles>
</project>
