<?xml version="1.0" encoding="UTF-8"?>
<!--
~ JBoss, Home of Professional Open Source.
~ Copyright 2010, Red Hat, Inc., and individual contributors
~ as indicated by the @author tags. See the copyright.txt file in the
~ distribution for a full listing of individual contributors.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>11-redhat-1</version>
    </parent>
    <groupId>org.jboss.as.legacy</groupId>
    <artifactId>jboss-as-legacy-naming</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Application Server Legacy : Naming</name>

    <properties>
        <version.infinispan.infinispan-tree>5.2.7.Final</version.infinispan.infinispan-tree>
        <eap5.home>${env.EAP5_HOME}</eap5.home>
    </properties>

    <modules>
        <module>jnp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>7.3.1.Final-redhat-2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>5.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-tree</artifactId>
                <version>${version.infinispan.infinispan-tree}</version>
            </dependency>

            <!-- This is asking for trouble, but brew doesn't have the right artifacts (yet) -->
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-cluster</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jbossha.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-j2se</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-j2se.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/common/lib/jboss.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-system.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-system-jmx</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-system-jmx.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-kernel</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-kernel.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-dependency</artifactId>
                <version>5.2.0</version>
                <scope>system</scope>
                <systemPath>${eap5.home}/lib/jboss-dependency.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap6</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap6-2</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6.2.0-rhel-6-build/latest/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap6-3</id>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>redhat.com-eap5</id>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-build/latest/maven</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshots Repository</name>
            <url>http://snapshots.jboss.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>central</id>
            <name>Main Apache Maven Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.enforcer.plugin}</version>
                <executions>
                    <execution>
                        <id>ban-bad-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>args4j:args4j</exclude>
                                        <exclude>biz.aQute:bnd</exclude>
                                        <exclude>com.fasterxml:classmate</exclude>
                                        <exclude>com.google.gwt.inject:gin</exclude>
                                        <exclude>com.google.inject:guice</exclude>
                                        <exclude>com.gwtplatform:gwtp-all</exclude>
                                        <exclude>commons-httpclient:commons-httpclient</exclude>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>commons-logging:commons-logging-api</exclude>
                                        <exclude>concurrent:concurrent</exclude>
                                        <exclude>jacorb:jacorb</exclude>
                                        <exclude>javassist:javassist</exclude>
                                        <exclude>javax.persistence:persistence-api</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>javax.transaction:jta</exclude>
                                        <exclude>javax.xml:jaxrpc-api</exclude>
                                        <exclude>javax.xml.soap:saaj-api</exclude>
                                        <exclude>javax.xml.stream:stax-api</exclude>
                                        <exclude>jboss:jboss-logging-spi</exclude>
                                        <exclude>jboss:jboss-serialization</exclude>
                                        <exclude>jboss.web:el-api</exclude>
                                        <exclude>jboss.web:jsp-api</exclude>
                                        <exclude>jboss.web:servlet-api</exclude>
                                        <exclude>net.sf.kxml:kxml2</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-jaxb_2.1_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-jaxr_1.0_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-saaj_1.3_spec</exclude>
                                        <exclude>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec</exclude>
                                        <exclude>org.apache.xalan:serializer</exclude>
                                        <exclude>org.apache.xalan:xalan</exclude>
                                        <exclude>org.hibernate:ejb3-persistence</exclude>
                                        <exclude>org.hibernate.java-persistence:jpa-api</exclude>
                                        <exclude>org.jboss.integration:jboss-jca-spi</exclude>
                                        <exclude>org.jboss.interceptor:jboss-interceptor-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-javaee</exclude>
                                        <exclude>org.jboss.javaee:jboss-ejb-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-ejb-api_3.1</exclude>
                                        <exclude>org.jboss.javaee:jboss-jacc-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jad-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jaspi-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jca-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-jms-api</exclude>
                                        <exclude>org.jboss.javaee:servlet-api</exclude>
                                        <exclude>org.jboss.javaee:jsp-api</exclude>
                                        <exclude>org.jboss.javaee:jboss-transaction-api</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-generator</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-log4j</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-jdk</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-logmanager</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-spi</exclude>
                                        <exclude>org.jboss.logging:jboss-logging-tools</exclude>
                                        <!-- replaced by io.netty:netty -->
                                        <exclude>org.jboss.netty:netty</exclude>
                                        <exclude>org.jboss.security:jbosssx</exclude>
                                        <exclude>org.jboss.slf4j:slf4j-jboss-logging</exclude>
                                        <exclude>org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec</exclude>
                                        <exclude>org.ops4j.base</exclude>
                                        <exclude>org.ops4j.pax.swissbox</exclude>
                                        <exclude>org.ops4j.pax.web</exclude>
                                        <exclude>org.slf4j:slf4j-nop</exclude>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-log4j13</exclude>
                                        <exclude>oro:oro</exclude>
                                        <exclude>relaxngDatatype:relaxngDatatype</exclude>
                                        <exclude>stax:stax-api</exclude>
                                        <exclude>sun-jaxb:jaxb-api</exclude>
                                        <exclude>trove:trove</exclude>
                                        <exclude>woodstox:wstx-lgpl</exclude>
                                        <exclude>xml-apis:xml-apis</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <dependencyConvergence></dependencyConvergence>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
