<?xml version="1.0" encoding="UTF-8"?>
<!--
~ JBoss, Home of Professional Open Source.
~ Copyright 2010, Red Hat, Inc., and individual contributors
~ as indicated by the @author tags. See the copyright.txt file in the
~ distribution for a full listing of individual contributors.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~tro
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.jboss.as.legacy</groupId>
	<artifactId>jboss-as-legacy-naming</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.as.legacy.naming</groupId>
    <artifactId>jboss-as-legacy-naming-lib</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Application Server Legacy Naming : Lib</name>
    <properties>
	<module.name>org.jboss.legacy.naming.library</module.name>
	<directory.dependencies>${project.build.directory}/dependencies</directory.dependencies>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>org.jboss.security</groupId>
	    <artifactId>jbosssx-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.aop</groupId>
	    <artifactId>jboss-aop</artifactId>
	</dependency>
	<dependency>
	    <groupId>oswego-concurrent</groupId>
	    <artifactId>concurrent</artifactId>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-controller</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-clustering-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-clustering-registry</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.aspects</groupId>
	    <artifactId>jboss-remoting-aspects</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jboss-common-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging-processor</artifactId>
	    <scope>provided</scope>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.jboss.security</groupId>
	    <artifactId>jbosssx</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.security</groupId>
	    <artifactId>jboss-security-spi</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.metadata</groupId>
	    <artifactId>jboss-metadata</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.spec.javax.jms</groupId>
	    <artifactId>jboss-jms-api_1.1_spec</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.cluster</groupId>
	    <artifactId>jboss-ha-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.cluster</groupId>
	    <artifactId>jboss-ha-server-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.cluster</groupId>
	    <artifactId>jboss-ha-server-cache-spi</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.cluster</groupId>
	    <artifactId>jboss-ha-server-cache-jbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-security</artifactId>
	</dependency>
	<!-- HA -->
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-cluster</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-system</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-jmx</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-system-jmx</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.jbossas</groupId>
	    <artifactId>jboss-as-j2se</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-kernel</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-dependency</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.infinispan</groupId>
	    <artifactId>infinispan-tree</artifactId>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.as</groupId>
	    <artifactId>jboss-as-subsystem-test</artifactId>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy</id>
			<phase>package</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <artifactItems>
				<artifactItem>
				    <groupId>javassist</groupId>
				    <artifactId>javassist</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>javassist.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss</groupId>
				    <artifactId>jboss-common-core</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-common-core.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.aop</groupId>
				    <artifactId>jboss-aop</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-aop.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.aspects</groupId>
				    <artifactId>jboss-remoting-aspects</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-remoting-aspects.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.logging</groupId>
				    <artifactId>jboss-logging-log4j</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-logging-log4j.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.logging</groupId>
				    <artifactId>jboss-logging-processor</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-logging-processor.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.logging</groupId>
				    <artifactId>jboss-logging-spi</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-logging-spi.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss</groupId>
				    <artifactId>jboss-mdr</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-mdr.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.metadata</groupId>
				    <artifactId>jboss-metadata</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-metadata.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.naming</groupId>
				    <artifactId>jnpserver</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jnpserver.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.remoting</groupId>
				    <artifactId>jboss-remoting</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-remoting.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-server</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-server.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.security</groupId>
				    <artifactId>jboss-security-spi</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-security-spi.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.security</groupId>
				    <artifactId>jbosssx</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jbosssx.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>oswego-concurrent</groupId>
				    <artifactId>concurrent</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>concurrent.jar</destFileName>
				</artifactItem>
				<!-- HA -->
				<artifactItem>
				    <groupId>org.infinispan</groupId>
				    <artifactId>infinispan-tree</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>infinispan-tree.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.cluster</groupId>
				    <artifactId>jboss-ha-client</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-ha-client.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.cluster</groupId>
				    <artifactId>jboss-ha-server-api</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-ha-server-api.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.cluster</groupId>
				    <artifactId>jboss-ha-server-cache-jbc</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-ha-server-cache-jbc.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.cluster</groupId>
				    <artifactId>jboss-ha-server-cache-spi</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-ha-server-cache-spi.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-cluster</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-cluster.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-j2se</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-j2se.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-security</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-security.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-system</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-system.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.jbossas</groupId>
				    <artifactId>jboss-as-system-jmx</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-as-system-jmx.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.microcontainer</groupId>
				    <artifactId>jboss-dependency</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-dependency.jar</destFileName>
				</artifactItem>
				<artifactItem>
				    <groupId>org.jboss.microcontainer</groupId>
				    <artifactId>jboss-kernel</artifactId>
				    <type>jar</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${directory.dependencies}</outputDirectory>
				    <destFileName>jboss-kernel.jar</destFileName>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		    <execution>
			<id>build-dist</id>
			<phase>package</phase>
			<goals>
			    <goal>run</goal>
			</goals>
			<configuration>
			    <target>
				<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
				<for param="jar">
				    <path>
					<fileset dir="${directory.dependencies}" includes="**/*.jar"/>
				    </path>
				    <sequential>
					<!-- Remove any existing signatures from a JAR file. -->
					<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
					<echo message="Removing signatures from JAR: @{jar}"/>
					<mkdir dir="${temp.file}"/>
                
					<unjar src="@{jar}" dest="${temp.file}">
					    <patternset>
						<include name="**"/>
						<exclude name="META-INF/*.SF"/>
						<exclude name="META-INF/*.DSA"/>
						<exclude name="META-INF/*.RSA"/>
					    </patternset>
					</unjar>
                
					<delete file="@{jar}" failonerror="true"/>                
					<!-- Touch it in case the file didn't have a manifest.
					Otherwise the JAR task below will fail if the manifest 
					file doesn't exist. -->
					<mkdir dir="${temp.file}/META-INF"/>
					<touch file="${temp.file}/META-INF/MANIFEST.MF"/>                
					<jar destfile="@{jar}" basedir="${temp.file}"  includes="**"  manifest="${temp.file}/META-INF/MANIFEST.MF"/>                
					<delete dir="${temp.file}" failonerror="true"/>
				    </sequential>
				</for>
				
				<!-- Replace the '.' in ${module.name} with '/' to get its path  -->
				<tempfile property="temp.file"></tempfile>
				<echo file="${temp.file}" message="${module.name}"></echo>
				<replace file="${temp.file}" token="." value="/"></replace>
				<loadfile property="module.path" srcfile="${temp.file}"></loadfile>
				<delete file="${temp.file}"></delete>
				<delete dir="target/module"></delete>
				<property name="module.dir" value="target/module/${module.path}/main"></property>
				<property name="module.lib.dir" value="${module.dir}/lib"></property>
				<copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"></copy>
				<copy file="target/${project.artifactId}.jar" todir="${module.dir}"></copy>
				<echo>Copying dependencies</echo>
				<copy todir="${module.lib.dir}">
				    <fileset dir="${directory.dependencies}"></fileset>
				</copy>
				<echo>Module ${module.name} has been created in the target/module directory. Copy to your JBoss AS 7 installation.</echo>
			    </target>
			</configuration>
		    </execution>
		</executions>
		<inherited>false</inherited>
		<dependencies>
		    <dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
			    <exclusion>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
			    </exclusion>
			</exclusions>
		    </dependency>
		    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
		    </dependency>
		</dependencies>
	    </plugin>
	</plugins>
    </build>
</project>
